# QuackersAPI_DDD

./: QuackersAPI_DDD.sln  test.http
QuackersAPI_DDD/: Program.cs  QuackersAPI_DDD.csproj  QuackersAPI_DDD.http  Sheet.md  appsettings.json
QuackersAPI_DDD/API/Controller/: AttachmentController.cs  AuthController.cs  AuthenticationController.cs  ChannelController.cs  ChannelPersonRoleController.cs  ChannelPersonRoleXPersonXChannelController.cs  ChannelTypeController.cs  FallbackController.cs  MessageController.cs  MessageXReactionXPersonController.cs  NotificationController.cs  NotificationTypeController.cs  PersonController.cs  PersonJobTitleController.cs  PersonRoleController.cs  PersonStatutController.cs  PersonXChannelController.cs  PersonXMessageController.cs  PersonXNotificationController.cs  ReactionController.cs
QuackersAPI_DDD/API/DTO/AttachmentDTO/: CreateAttachmentDTO.cs
QuackersAPI_DDD/API/DTO/AuthDTO/: ResetPasswordDTO.cs  UpdateLoggedInDTO.cs
QuackersAPI_DDD/API/DTO/AuthenticationDTO/: LoginDTO.cs  RefreshTokenDTO.cs  ResetPasswordDTO.cs  ResetPasswordRequestDTO.cs  RevokeTokenDTO.cs
QuackersAPI_DDD/API/DTO/ChannelDTO/: ChannelDTO.cs  CreateChannelDTO.cs  UpdateChannelDTO.cs
QuackersAPI_DDD/API/DTO/ChannelPersonRoleDTO/: CreateChannelPersonRoleDTO.cs  UpdateChannelPersonRoleDTO.cs
QuackersAPI_DDD/API/DTO/ChannelPersonRoleXPersonXChannel/: ChannelPersonRoleXPersonXChannelDTO.cs  CreateChannelPersonRoleXPersonXChannelDTO.cs  UpdateChannelPersonRoleXPersonXChannelDTO.cs
QuackersAPI_DDD/API/DTO/ChannelTypeDTO/: ChannelTypeDTO.cs  CreateChannelTypeDTO.cs  UpdateChannelTypeDTO.cs
QuackersAPI_DDD/API/DTO/LoginDTO/: LoginDTO.cs
QuackersAPI_DDD/API/DTO/MessageDTO/: CreateMessageDTO.cs  DeleteChannelDTO.cs  UpdateMessageDTO.cs
QuackersAPI_DDD/API/DTO/MessagexreactionxpersonDTO/: CreateMessageXReactionXPersonDTO.cs  UpdateMessageXReactionXPersonDTO.cs
QuackersAPI_DDD/API/DTO/NotificationDTO/: CreateNotificationDTO.cs  UpdateNotificationDTO.cs
QuackersAPI_DDD/API/DTO/NotificationTypeDTO/: CreateNotificationTypeDTO.cs  UpdateNotificationTypeDTO.cs
QuackersAPI_DDD/API/DTO/PersonDTO/: CreatePersonDTO.cs  CreatePersonTestDTO.cs  PersonDTO.cs  UpdatePersonDTO.cs  VerifyPasswordDTO.cs
QuackersAPI_DDD/API/DTO/PersonJobTitleDTO/: CreatePersonJobTitleDTO.cs  PersonJobTitleDTO.cs  UpdatePersonJobTitleDTO.cs
QuackersAPI_DDD/API/DTO/PersonRoleDTO/: CreatePersonRoleDTO.cs  PersonRoleDTO.cs  UpdatePersonRoleDTO.cs
QuackersAPI_DDD/API/DTO/PersonStatutDTO/: PersonStatutDTO.cs  (+2 more)
QuackersAPI_DDD/API/Hub/: SignalrHub.cs
QuackersAPI_DDD/Application/DTO/: PersonDTO.cs
QuackersAPI_DDD/Application/Interface/: IPersonService.cs
QuackersAPI_DDD/Application/InterfaceService/: IAttachmentService.cs  IAuthService.cs  IChannelPersonRoleService.cs  IChannelPersonRoleXPersonXChannelService.cs  IChannelService.cs  IChannelType.cs  IChannelTypeService.cs  IMessageService.cs  IMessageXReactionXPersonService.cs  INotificationService.cs  INotificationTypeService.cs  IPersonJobTitleService.cs  IPersonRoleService.cs  IPersonService.cs  IPersonStatutService.cs  IPersonXChannelService.cs  IPersonXMessageService.cs  IPersonXNotificationService.cs  IReactionService.cs  IRefreshTokenService.cs
QuackersAPI_DDD/Application/Service/: AttachmentService.cs  AuthService.cs  ChannelPersonRoleService.cs  ChannelPersonRoleXPersonXChannelService.cs  ChannelService.cs  ChannelType.cs  ChannelTypeService.cs  MessageService.cs  MessageXReactionXPersonService.cs  NotificationService.cs  NotificationTypeService.cs  PersonJobTitleService.cs  PersonRoleService.cs  PersonService.cs  PersonStatutService.cs  PersonXChannelService.cs  PersonXMessageService.cs  PersonXNotificationService.cs  ReactionService.cs  RefreshTokenService.cs
QuackersAPI_DDD/Domain/Model/: Attachment.cs  Channel.cs  ChannelPersonRole.cs  ChannelType.cs  Channelpersonrolexpersonxchannel.cs  Message.cs  Messagexreactionxperson.cs  Notification.cs  NotificationType.cs  Person.cs  PersonJobTitle.cs  PersonRole.cs  PersonStatut.cs  Personxchannel.cs  Personxmessage.cs  Personxnotification.cs  Reaction.cs  RefreshToken.cs  ResetTokenPassword.cs
QuackersAPI_DDD/Domain/Utilitie/: NameGenerator.cs  PasswordGenerator.cs  SecurityService.cs  TokenService.cs
QuackersAPI_DDD/DownloadTemporary/: quackerbdd (8)_5c23704c-d1f4-4229-b83e-ebb675b2475b.sql
QuackersAPI_DDD/Infrastructure/Configuration/: ChannelModelConfig.cs  ChannelTypeModelConfig.cs  MessageModelConfig.cs  PersonJobTitleModelConfig.cs  PersonModelConfig.cs  PersonRoleModelConfig.cs  PersonStatutModelConfig.cs
QuackersAPI_DDD/Infrastructure/Database/: AppDbContext.cs  AuthConfiguration.cs  ServiceExtensions.cs
QuackersAPI_DDD/Infrastructure/Interface/: IPersonRepository.cs
QuackersAPI_DDD/Infrastructure/InterfaceRepository/: IAttachmentRepository.cs  IChannelPersonRoleRepository.cs  IChannelPersonRoleXPersonXChannelRepository.cs  IChannelRepository.cs  IChannelTypeRepository.cs  IMessageRepository.cs  IMessageXReactionXPersonRepository.cs  INotificationRepository.cs  INotificationTypeRepository.cs  IPersonJobTitleRepository.cs  IPersonRepository.cs  IPersonRoleRepository.cs  IPersonStatutRepository.cs  IPersonXChannelRepository.cs  IPersonXMessageRepository.cs  IPersonXNotificationRepository.cs  IReactionRepository.cs  IRefreshTokenRepository.cs  IResetTokenPasswordRepository.cs
QuackersAPI_DDD/Infrastructure/Repository/: AttachmentRepository.cs  ChannelPersonRoleRepository.cs  ChannelPersonRoleXPersonXChannelRepository.cs  ChannelRepository.cs  ChannelTypeRepository.cs  MessageRepository.cs  MessageXReactionXPersonRepository.cs  NotificationRepository.cs  NotificationTypeRepository.cs  PersonJobTitleRepository.cs  PersonRepository.cs  PersonRoleRepository.cs  PersonStatutRepository.cs  PersonXChannelRepository.cs  PersonXMessageRepository.cs  PersonXNotifcationRepository.cs  ReactionRepository.cs  RefreshTokenRepository.cs  ResetTokenPasswordRepository.cs
QuackersAPI_DDD/Properties/: launchSettings.json
QuackersAPI_DDD/wwwroot/: asset-manifest.json  index.html
(+87 files in other folders)
