<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Domain\Service\**" />
    <Compile Remove="Infrastructure\EntityConfig\**" />
    <Content Remove="Domain\Service\**" />
    <Content Remove="Infrastructure\EntityConfig\**" />
    <EmbeddedResource Remove="Domain\Service\**" />
    <EmbeddedResource Remove="Infrastructure\EntityConfig\**" />
    <None Remove="Domain\Service\**" />
    <None Remove="Infrastructure\EntityConfig\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="MailKit" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="API\DTO\RefreshTokenDTO\" />
    <Folder Include="Infrastructure\Utilities\InterfaceUtilitiesRepository\" />
    <Folder Include="Infrastructure\Utilities\UtilitiesRepository\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Image\ChannelPicture\default.png" />
    <None Include="wwwroot\Image\Attachment\Gringe - Ensemble, on aboie en silence [mp3-64K].torrent_241f9f10-63d0-48f9-80a2-9e92a1056170.added" />
    <None Include="wwwroot\Image\Attachment\PokeApi.NET-v2_7cf79a1c-f16b-46f6-9838-726a96f26c1b.zip" />
    <None Include="wwwroot\Image\Attachment\PokeApi.NET-v2_918fe2f7-8407-4c3f-86a7-9b89e7005dab.zip" />
    <None Include="wwwroot\Image\Attachment\PokeApi.NET-v2_eb16add4-66eb-403d-b385-7b3e51bc3bf1.zip" />
    <None Include="wwwroot\Image\Attachment\quackerbdd %288%29_5c23704c-d1f4-4229-b83e-ebb675b2475b.sql" />
  </ItemGroup>

</Project>
