<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Domain\Service\**" />
    <Compile Remove="Infrastructure\EntityConfig\**" />
    <Content Remove="Domain\Service\**" />
    <Content Remove="Infrastructure\EntityConfig\**" />
    <EmbeddedResource Remove="Domain\Service\**" />
    <EmbeddedResource Remove="Infrastructure\EntityConfig\**" />
    <None Remove="Domain\Service\**" />
    <None Remove="Infrastructure\EntityConfig\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Utilitie\" />
    <Folder Include="DownloadTemporary\" />
  </ItemGroup>

</Project>
