<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Domain\Service\**" />
    <Compile Remove="Infrastructure\EntityConfig\**" />
    <Content Remove="Domain\Service\**" />
    <Content Remove="Infrastructure\EntityConfig\**" />
    <EmbeddedResource Remove="Domain\Service\**" />
    <EmbeddedResource Remove="Infrastructure\EntityConfig\**" />
    <None Remove="Domain\Service\**" />
    <None Remove="Infrastructure\EntityConfig\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.18.1" />
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.18.1" />
    <PackageReference Include="AutoFixture.Xunit2" Version="4.18.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="MailKit" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.4.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.4.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="API\DTO\RefreshTokenDTO\" />
    <Folder Include="Infrastructure\Utilities\InterfaceUtilitiesRepository\" />
    <Folder Include="Infrastructure\Utilities\UtilitiesRepository\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Image\ChannelPicture\default.png" />
    <None Include="wwwroot\Image\Attachment\Gringe - Ensemble, on aboie en silence [mp3-64K].torrent_241f9f10-63d0-48f9-80a2-9e92a1056170.added" />
    <None Include="wwwroot\Image\Attachment\PokeApi.NET-v2_7cf79a1c-f16b-46f6-9838-726a96f26c1b.zip" />
    <None Include="wwwroot\Image\Attachment\PokeApi.NET-v2_918fe2f7-8407-4c3f-86a7-9b89e7005dab.zip" />
    <None Include="wwwroot\Image\Attachment\PokeApi.NET-v2_eb16add4-66eb-403d-b385-7b3e51bc3bf1.zip" />
    <None Include="wwwroot\static\css\main.5d37d24e.css.map" />
    <None Include="wwwroot\static\js\511.62b17384.chunk.js" />
    <None Include="wwwroot\static\js\511.62b17384.chunk.js.map" />
    <None Include="wwwroot\static\js\main.222bfa5c.js" />
    <None Include="wwwroot\static\js\main.222bfa5c.js.map" />
    <None Include="wwwroot\static\media\fa-brands-400.455ea818179b4def0c43.woff2" />
    <None Include="wwwroot\static\media\fa-regular-400.21cb8f55d8e0c5b89751.woff2" />
    <None Include="wwwroot\static\media\fa-solid-900.4d986b00ff9ca3828fbd.woff2" />
    <None Include="wwwroot\static\media\fa-v4compatibility.cf7f5903d06b79ad60f1.woff2" />
  </ItemGroup>

</Project>
